# TODO_Application

./: README.md
TodoApplicationService1/TodoApplicationService/TodoApplicationService/: pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/APIGatewayService/: pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/APIGatewayService/src/main/resources/: application.properties
TodoApplicationService1/TodoApplicationService/TodoApplicationService/AchieveService/: pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/AchieveService/src/main/java/com/todo/: AchieveServiceApplication.java
TodoApplicationService1/TodoApplicationService/TodoApplicationService/AchieveService/src/main/resources/: application.properties
TodoApplicationService1/TodoApplicationService/TodoApplicationService/AchieveService/src/test/java/com/todo/: AchieveServiceApplicationTests.java  RepositoryLayerTesting.java  ServiceTest.java
TodoApplicationService1/TodoApplicationService/TodoApplicationService/ImportantService/: pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/ImportantService/src/main/java/com/todo/: ImportantServiceApplication.java
TodoApplicationService1/TodoApplicationService/TodoApplicationService/ImportantService/src/main/resources/: application.properties
TodoApplicationService1/TodoApplicationService/TodoApplicationService/TaskService/: pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/TaskService/src/main/resources/: application.properties
TodoApplicationService1/TodoApplicationService/TodoApplicationService/UserAuthenticationService/: Dockerfile  pom.xml
TodoApplicationService1/TodoApplicationService/TodoApplicationService/UserAuthenticationService/src/main/resources/: application.properties
(+44 files in other folders)
